In [ ]:
import numpy as np
import pandas as pd

In [8]:
series_obj = pd.Series(data=[100,200,300,np.nan,500,600,np.nan,800,900,1000],name='Check Null')
series_obj.isnull()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Check Null, dtype: bool

In [18]:
DF_obj = pd.DataFrame(np.random.rand(36).reshape(6,6))
DF_obj.loc[2:4,5]=np.nan
DF_obj.loc[5,2:4]=np.nan
DF_obj

          0         1         2         3         4         5
0  0.370538  0.504826  0.460993  0.154547  0.043720  0.741303
1  0.430880  0.010354  0.804016  0.719262  0.646495  0.019349
2  0.964786  0.440091  0.360144  0.340642  0.763191       NaN
3  0.724911  0.801851  0.854307  0.814525  0.805621       NaN
4  0.516832  0.138954  0.324386  0.755825  0.954473       NaN
5  0.240332  0.069025       NaN       NaN       NaN  0.536102

In [20]:
filled_DF = DF_obj.fillna(0)
filled_DF

          0         1         2         3         4         5
0  0.370538  0.504826  0.460993  0.154547  0.043720  0.741303
1  0.430880  0.010354  0.804016  0.719262  0.646495  0.019349
2  0.964786  0.440091  0.360144  0.340642  0.763191  0.000000
3  0.724911  0.801851  0.854307  0.814525  0.805621  0.000000
4  0.516832  0.138954  0.324386  0.755825  0.954473  0.000000
5  0.240332  0.069025  0.000000  0.000000  0.000000  0.536102

In [21]:
filled_DF = DF_obj.fillna({0: 0.1, 5:1.25})
filled_DF

          0         1         2         3         4         5
0  0.370538  0.504826  0.460993  0.154547  0.043720  0.741303
1  0.430880  0.010354  0.804016  0.719262  0.646495  0.019349
2  0.964786  0.440091  0.360144  0.340642  0.763191  1.250000
3  0.724911  0.801851  0.854307  0.814525  0.805621  1.250000
4  0.516832  0.138954  0.324386  0.755825  0.954473  1.250000
5  0.240332  0.069025       NaN       NaN       NaN  0.536102

In [22]:
filled_DF = DF_obj.fillna(method='ffill')
filled_DF

          0         1         2         3         4         5
0  0.370538  0.504826  0.460993  0.154547  0.043720  0.741303
1  0.430880  0.010354  0.804016  0.719262  0.646495  0.019349
2  0.964786  0.440091  0.360144  0.340642  0.763191  0.019349
3  0.724911  0.801851  0.854307  0.814525  0.805621  0.019349
4  0.516832  0.138954  0.324386  0.755825  0.954473  0.019349
5  0.240332  0.069025  0.324386  0.755825  0.954473  0.536102

In [30]:
DF_no_NaN = DF_obj.dropna()
DF_no_NaN

          0         1         2         3         4         5
0  0.370538  0.504826  0.460993  0.154547  0.043720  0.741303
1  0.430880  0.010354  0.804016  0.719262  0.646495  0.019349

In [31]:
DF_no_NaN = DF_obj.dropna(axis=1)
DF_no_NaN

          0         1
0  0.370538  0.504826
1  0.430880  0.010354
2  0.964786  0.440091
3  0.724911  0.801851
4  0.516832  0.138954
5  0.240332  0.069025

In [32]:
DF_obj.isnull().sum().sum()

6